#Telosys-Tools properties
#Fri Jul 22 12:15:52 CEST 2016
ProjectVariable.PROJECT_NAME=buildTemplates
DOC=doc
RES=src/main/resources
ProjectVariable.MAVEN_GROUP_ID=org.mf
ROOT_PKG=org.mf
TemplatesFolder=TelosysTools/templates
WEB=src/main/webapp
DownloadsFolder=TelosysTools/downloads
RepositoriesFolder=TelosysTools
SRC=src/main/java
ENTITY_PKG=org.mf.bean
ProjectVariable.MAVEN_ARTIFACT_ID=buildTemplates
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
LibrariesFolder=TelosysTools/lib
ProjectVariable.author=Mauro Fugante
ProjectVariable.authorRef=mauro.fugante@gmail.com
TEST_SRC=src/test/java
TMP=tmp
